# DokuLocker

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/dokulocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dokulocker/: LockActivity.java  MainActivity.java  MainActivity2.java  RecyclerAdapter.java  RecyclerViewClickInterface.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dokulocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
